/* ESTILIZAÇÃO GERAL */

@import url('https://fonts.googleapis.com/css2?family=Jost:wght@700&family=Sofia+Sans:wght@300;400&display=swap');

:root{
    --cor-primaria: #fff5f5;
    --cor-secundaria: #f2b142;
    --cor-destaque: #A56C4C;
    --cor-black:#000000;
    --cor-branca: #ffff;
    --cor-detalhes: #f6f3de84;
    --cor-bloco:linear-gradient(135deg, #ECA529 -5.07%, #d2962e8c 112.33%); 
    --cor-cards:linear-gradient(160deg, #FAE4BD 0%, #fbeded00 30%);
    --font-titulo: 'Jost', sans-serif;
    --font-texto:'Sofia Sans', sans-serif;
}

*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

body{
    background-color: var(--cor-primaria);
    box-sizing: border-box;

    
}


/* diminui acompanhando o conteúdo */

img{
    max-width: 100%;
    display: block; /* Tira pequenos espaços entre as imagens e outros elementos*/
 }

 


 /* ESTILIZANDO O CONTENER (grid geral) */

.contener{
 display: grid;
 grid-template-columns:minmax(160px , 1fr) 3fr 350px;
 grid-template-areas:
 "header header header"
 "sidenav content anuncios"
 "footer footer footer"
 ;
}


@media (max-width:1200px){
    .contener{
        grid-template-areas: 
        "header header header"
        "sidenav content content"
        "sidenav anuncios anuncios"
        "footer footer footer"
        ;
    }
}



@media (max-width:760px){
    .contener{
        grid-template-columns: 100%;
        grid-template-areas: 
        "header "
        "sidenav "
        "content "
        "anuncios"
        "footer"
        ;
    }
}


/* ESTILIZANDO O MENU */

/*==== header ==== */
.header{
    grid-area: header;
    background: var(--cor-bloco); 
    padding: 5px 20px 0px 0px  ;
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
}

header nav ul{
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
}

header nav a{
    display: block;
    padding: 3px 10px ;
    font-size: 1.25rem;
    font-family: var(--font-texto);
    color: var(--cor-primaria);
    background: rgba(0,0,0,.1);
    border-radius: 3px;
    transition: .3s;
 
}

header nav a:hover{

    background: rgba(0,0,0,.5);
 
}


.logo{
    max-width: 150px;
    min-width: 60px;
    padding-left: 20px;
 }


@media(max-width:760px){

    .header{
        grid-template-columns: auto;
       justify-content: center;
       
    }
    .logo{
        margin-bottom: 10px;
        margin: 0 auto;
       
        
    }

    header nav ul {
        gap: 10px;
    }

    header nav a{
        font-size: 1rem;
        padding: 10px 4px ;
    }
}

/* ==== SideNav ====*/

.sideNav{
    grid-area: sidenav;
    background: var(--cor-detalhes);
    padding: 50px 20px;
}


.sideNav li a{
   display: block;
   min-width: 60px;
   max-width: 180px; 
   margin: 0 auto 80px auto;
   box-shadow: 0px 4px 15px 0px #0000001f;
   border-radius: 5px;
   transition: .1s ease-in-out;
}

.sideNav li a:hover{
    background: var(--cor-secundaria);
}


@keyframes seta{
    from{
        right: 30px;
    }
    to{
        right: 20px;
    }
}


@media (max-width:760px){
    .sideNav{
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
        -ms-overflow-style: -ms-autohiding-scrollbar;
    }

    
    .sideNav ul{
        display: flex;
        align-items: center;
     
    }
    .sideNav ul li{
       flex: 1 0 60px;
    }

    .tamanhoImg{
        padding: 6px 0px;
    }

    .sideNav{
        padding:30px 30px 0px;
        
    }

    .sideNav li a{
        margin: 10px 20px 30px 0;
        width: 120px;
     }


     
}

@media (max-width:668px){
.sideNav{
    position: relative;

}
.sideNav::after{
    content:'→';
    font-size: 30px;
    position: absolute;
    top: 5px;
    right: 30px;
    color: var(--cor-destaque);
    animation: seta .8s ease-in 0s infinite alternate;
}

}

/*=== Content === */
.content{
    grid-area: content;
    max-width: 1000px;
    margin: 0 auto;
    padding: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr ;
    gap: 20px;
}


.col-extendida{
    grid-column: 1 / -1;
}


.col-final{
grid-column: 2;
width: 80%;

}

.imgEstegossauro{
    display:grid;
    align-self: start; 
    width: 500px;

}

.imagem-1{
grid-row:  span 2;
justify-self: center;
align-self: start;
width: 100%;
height: 100%; 
}


.imagem-2{
    justify-self: center;
    border-radius: 8px;
    width: 90%;
}

@media(max-width:600px){
    .content{
        display: flex;
        align-items: center;
        flex-direction: column;
       
    }

   .imagem-1{
     width: 80%;
   }

   .imagem-2{
    margin: 0 auto;
    border-radius: 8px;
    width: 90%;
}

}


/* ESTILOS DE CONTEUDO */


/* === paragráfos ===*/
p{
    font-size: 1.1rem;
    line-height: 1.6;
    letter-spacing: -0.005rem;
    font-family: var(--font-texto);
    font-weight: 400;
    color: rgba(0, 0, 0, .8);
}

.informacoes p+ p{
    margin-top: 30px;

}


/* === título ===*/

.titulo{
    font-family: var(--font-titulo);
    line-height: 30px;
}

.titulo h1{
    font-size: 2.2rem;
    font-weight: 700;
    
}


.titulo span{
    color: #f2b142;
    letter-spacing: 3px;
    font-size: 0.875rem;
    font-style: italic;
    
   }
   

/*=== caracteristicas ===*/

.caracteristicas{
    display: flex;
    gap: 20px;
    align-items: flex-end;
}

.caracteristicas > div{
width: 80px;
text-align: center;
background-color: var(--cor-destaque);
color: var(--cor-branca);
font-family: var(--font-texto);
border-radius: 5px;
box-shadow: 0px 4px 15px 0px #00000036;
position: relative;
}

.caracteristicas  span{
    display: block;
}

.numero{
    color: #d39c7c;
    font-size: 1.8rem;
    font-weight: bolder;
    line-height: 1;
    margin: 10px auto ;
}

.rotulo{
    background-color: var(--cor-branca);
    color: var(--cor-secundaria);
    border-radius: 0 0 5px 5px;
    padding: 5px 0px;
    position: relative;
    top: 2px;
}


/* AREAS DE BLOCO DESTACADOS */

/*== destaque e atributos ==*/

.destaque, .atributos{
align-self: start;    
padding: 30px;
border-radius: 5px;
box-shadow: 5px 5px 15px 0px #2c2c2c26;
background: var(--cor-bloco);
}

/*=== destaque ===*/

.destaque p{
    font-size: 1.2rem;
    text-align: center;
    max-width: 500px;
    margin: 0 auto;
}

.destaque{
    margin-bottom: 30px;
}

.textoDestaque{
    max-width:20rem;
    font-size: .875rem;
    color: var(--cor-destaque);
  
}

/*=== atributos ===*/
.atributos li{
    font-family: var(--font-texto);
    font-size: 1.15rem;
    padding: 20px;
}

.atributos li + li{
    border-top: solid 1px rgba(255, 255, 255, 0.552);
}


@media (max-width:600px){
    .textoDestaque  {
        max-width: 50rem;
        text-align:start;
        padding: 0 0 0 120px;
    }
    
}


/* ESTILIZANDO ANUNCIOS */

/* === Anúncios === */


.anuncios{
    grid-area:anuncios;
    display:grid;
    background:var(--cor-detalhes);
    align-content: start; /*Ficam alinhados proximos*/
    grid-gap:30px;
    padding: 30px 80px 0 0;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    margin:0 auto;

}

@media (max-width:600px){
    .anuncios  {
     padding: 0 30px;
    }
    
}



.sideNav li a{
    display: block;
    min-width: 60px;
    max-width: 180px; 
    margin: 0 auto 80px auto;
    box-shadow: 0px 4px 15px 0px #0000001f;
    border-radius: 5px;
    transition: .1s ease-in-out;
 }
 
/* FOOTER */

/* === Footer === */
.footer{
    grid-area:footer;
    background: var(--cor-bloco);
    margin-top: 30px;
}

.footer p{
  text-align: center;
  padding: 30px;
  font-size: 1rem;
  font-family: var(--font-texto);
  font-weight: 400;   
}